### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t]%-d{MM-dd HH:mm:ss,SSS} %-5p:%X{user} - %c - %m%n
### direct messages to file mylog.txt ###

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:\Apache Software Foundation\apache-tomcat-8.0.50\logs\mylog.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t]%-d{MM-dd HH:mm:ss,SSS} %-5p:%X{user} - %c - %m%n



	<!-- Application Loggers -->
	<logger name="plm">
		<level value="info" />
	</logger>

	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="info" />
	</logger>

	<logger name="org.springframework.beans">
		<level value="info" />
	</logger>

	<logger name="org.springframework.context">
		<level value="info" />
	</logger>

	<logger name="org.springframework.web">
		<level value="info" />
	</logger>

	<!-- Root Logger -->
	<root>
		<priority value="warn" />
		<appender-ref ref="console" />
	</root>
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout